spring.application.name=DATN


spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://dpg-cqfl6rdds78s73c0c300-a.singapore-postgres.render.com:5432/datn_egrz
spring.datasource.username=datn_egrz_user
spring.datasource.password=0EbDz6YVX7S4SZceSGDI8U3y96HTAAIL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ithuongngoai@gmail.com
spring.mail.password=bpayuryecvxuqcog

# Additional Mail Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=9091
jwt.signerKey=h9E1HtLTjk8/wgPV0Vj5hdXvKVxZg/5cHmN0yZeEfJwXkqQuQsNV+CUPal87UmsW

spring.main.allow-bean-definition-overriding=true
