spring.application.name=DATN
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DATN_V1;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456aA@
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl