spring.application.name=DATN


spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=
spring.datasource.username=sa
spring.datasource.password=Password.1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql= true

spring.mvc.view.prefix= /templates/
spring.mvc.view.suffix= .html

server.port=9091